* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-size: 24px;
    color: #000;
    font-weight: 700;
}
h2 {
    font-size: 40px;
    color: #000;
    font-weight: 600;
}
a {
    font-weight: bold;
}
body {
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 48px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #ccc; */
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo h1 {
    color: #9b72ec;
}
.sign {
    display: flex;
    align-items: center;
    gap: 20px;
}
.primary-btn, .secondary-btn {
    padding: 8px 20px;
    border-radius: 20px;
}
.primary-btn {
    background-color: #000;
    color: #fff;
}
.secondary-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
.ri-menu-3-fill {
    color: #000;
    font-size: 24px;
}

/* hero styling  */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.title {
    color: #5dc38a;
}
.hero-btns {
    margin-top: 16px;
}

/* featured-plans  */
.plan-header {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}
.grid-container {
    width: 100%;
    gap: 32px;
    display: grid;
    padding-bottom: 24px;
    border-bottom: 1px solid #ccc;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
    height: 200px;
    border-radius: 16px;
    padding: 16px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.card-1 {
    background: #5dc38a;
}
.card-1 hr {
    border: 1px solid #48956a;
}
.card-2 {
    color: #fff;
    background: #000;
}
.card-2 h3 {
    color: #fff;
}
.card-2 h5, .card-2 p {
    color: #a9a8a8;
}
.card-2 .ri-arrow-right-line {
    color: #000;
    background: #fff;
}
.card-2 hr {
    border: 1px solid #2b2b2b;
}
.card-3 {
    background: #9b72ec;
}
.card-3 hr {
    border: 1px solid #825ec9;
}
.card-4 {
    background: #e0f902;
}
.card-4 hr {
    border: 1px solid #c4d905;
}
.ri-arrow-right-line {
    position: absolute;
    right: 16px;
    bottom: 16px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    background: #000;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer div {
    gap: 16px;
    display: flex;
}

.ri-arrow-right-circle-line {
    color: #000;
    font-size: 24px;
}

/* Responsive styling */
@media (max-width: 768px) {
    body {
        padding: 32px;
        height: unset;
    }
    .logo a {
        display: none;
    }
    .hero {
        margin-top: 32px;
        margin-bottom: 32px;
    }
    h2 {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 16px;
    }
    .sign .primary-btn, .sign .secondary-btn {
        display: none;
    }
}